{
  "name": "curso-de-asincronismo-con-javascript",
  "version": "1.0.0",
  "description": "Curso de Asincronismo con JS, Platzi",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript",
    "course",
    "platzi"
  ],
  "author": "Vicktor Jaimes vitomanjm@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
